

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@drawable/appb1"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.70"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/banner1"
            android:id="@+id/imageIn"
      />
    </RelativeLayout>


    <Button
    android:text="Record Riff Based On Influence"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.15"
    android:id="@+id/recBtn"
    android:onClick="recClick"
        android:background="@drawable/menubox"
        android:textColor="@color/bottom_black_bgcolor"
        />

<Button
    android:text="Play Influence"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.15"
    android:id="@+id/playBtn"
    android:onClick="playClick"
    android:background="@drawable/menubox"
    android:textColor="@color/bottom_black_bgcolor"
    />





</LinearLayout>