<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/appb1"
    tools:context="com.example.osheadouglas.app.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/nd"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageView3" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <Button
                    android:text="View Riffs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button3"
                    android:onClick="viewClick"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="24sp"
                    android:fontFamily="sans-serif"
                    android:background="@drawable/menubox"
                    android:textColor="@color/bottom_black_bgcolor" />
            </RelativeLayout>




            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
            <Button
        android:text="Record Riff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
                android:id="@+id/recBtn"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:textSize="24sp"
                android:fontFamily="sans-serif"
                android:background="@drawable/menubox"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:textColor="@color/bottom_black_bgcolor"
                android:onClick="recC"
                 />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25">

        <Button
            android:text="Insipre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/InspireBtn"
            android:onClick="inspireClick"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:textSize="24sp"
            android:fontFamily="sans-serif"
            android:background="@drawable/menubox"
            android:layout_alignParentTop="true"
            android:textColor="@color/bottom_black_bgcolor" />


    </RelativeLayout>


</LinearLayout>
