<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="fill_parent"
    android:layout_width = "fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >


<LinearLayout

    android:layout_height="wrap_content"
    android:layout_width = "fill_parent"
    android:layout_gravity="bottom"
    >

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text = "Happy"
                android:onClick="happyClick" />

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text = "Sad"
                android:onClick="sadClick" />

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text = "Calm"
                android:onClick="calmClick" />

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text = "Anxious"
                android:onClick="anxClick" />

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text = "Alert"
                android:onClick="alertClick" />

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text = "Tired"
                android:onClick="tiredClick"
                android:textSize="14sp" />


        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>


    <LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="fill_parent">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Find My Location"
                android:id="@+id/fmlBtn"
                android:onClick="fmlClick" />

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="UK"
                android:onClick="ukClick" />

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="USA"
                android:onClick="usaClick" />

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Spain"
                android:onClick="spClick" />

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="France"
                android:onClick="frClick" />

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Germany"
                android:onClick="gerClick" />

        </LinearLayout>

    </HorizontalScrollView>

    </LinearLayout>

    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/testbtn" />

</LinearLayout>










