<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="fill_parent"
    android:layout_width = "fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >


<LinearLayout

    android:layout_height="wrap_content"
    android:layout_width = "fill_parent"
    android:layout_gravity="bottom"
    >

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text = "Happy" />

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text = "Sad" />

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text = "Calm" />

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text = "Anxious" />

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text = "Optimistic" />

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text = "Pessimistic" />


        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>


    <LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="fill_parent">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Find My Location"
                android:id="@+id/fmlBtn"
                android:onClick="fmlClick" />

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="UK" />

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="USA" />

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="South Africa" />

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="France" />

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Germany" />

        </LinearLayout>

    </HorizontalScrollView>

    </LinearLayout>

</LinearLayout>










