<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="fill_parent"
    android:layout_width = "fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/appb1"
    >


<RelativeLayout
    android:layout_height="0dp"
    android:layout_width = "fill_parent"
    android:layout_weight="0.5"
    >
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_height="match_parent"
                android:layout_width="180dp"
                android:text = "Happy"
                android:onClick="happyClick"
                android:background="@drawable/menubox"
                android:textColor="@color/bottom_black_bgcolor"
                android:textSize="18sp" />

            <Button
                android:layout_height="match_parent"
                android:layout_width="180dp"
                android:text = "Sad"
                android:onClick="sadClick"
                android:background="@drawable/menubox"
                android:textColor="@color/bottom_black_bgcolor"
                android:textSize="18sp" />

            <Button
                android:layout_height="match_parent"
                android:layout_width="180dp"
                android:text = "Calm"
                android:onClick="calmClick"
                android:background="@drawable/menubox"
                android:textColor="@color/bottom_black_bgcolor"
                android:textSize="18sp" />

            <Button
                android:layout_height="match_parent"
                android:layout_width="180dp"
                android:text = "Anxious"
                android:onClick="anxClick"
                android:background="@drawable/menubox"
                android:textColor="@color/bottom_black_bgcolor"
                android:textSize="18sp" />

            <Button
                android:layout_height="match_parent"
                android:layout_width="180dp"
                android:text = "Alert"
                android:onClick="alertClick"
                android:background="@drawable/menubox"
                android:textColor="@color/bottom_black_bgcolor"
                android:textSize="18sp" />

            <Button
                android:layout_height="match_parent"
                android:layout_width="180dp"
                android:text = "Tired"
                android:onClick="tiredClick"
                android:textSize="18sp"
                android:background="@drawable/menubox"
                android:textColor="@color/bottom_black_bgcolor"
                />
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>


    <RelativeLayout
        android:layout_height="0dp"
        android:layout_width = "fill_parent"
        android:layout_weight="0.5"
        >

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_height="match_parent"
                android:layout_width="180dp"
                android:text="Find My Location"
                android:id="@+id/fmlBtn"
                android:onClick="fmlClick"
                android:background="@drawable/menubox"
                android:textColor="@color/bottom_black_bgcolor"
                android:textSize="18sp" />

            <Button
                android:layout_height="match_parent"
                android:layout_width="180dp"
                android:text="UK"
                android:onClick="ukClick"
                android:background="@drawable/menubox"
                android:textColor="@color/bottom_black_bgcolor"
                android:textSize="18sp" />

            <Button
                android:layout_height="match_parent"
                android:layout_width="180dp"
                android:text="USA"
                android:onClick="usaClick"
                android:background="@drawable/menubox"
                android:textColor="@color/bottom_black_bgcolor"
                android:textSize="18sp" />

            <Button
                android:layout_height="match_parent"
                android:layout_width="180dp"
                android:text="Spain"
                android:onClick="spClick"
                android:background="@drawable/menubox"
                android:textColor="@color/bottom_black_bgcolor"
                android:textSize="18sp" />

            <Button
                android:layout_height="match_parent"
                android:layout_width="180dp"
                android:text="France"
                android:onClick="frClick"
                android:background="@drawable/menubox"
                android:textColor="@color/bottom_black_bgcolor"
                android:textSize="18sp" />

            <Button
                android:layout_height="match_parent"
                android:layout_width="180dp"
                android:text="Germany"
                android:onClick="gerClick"
                android:background="@drawable/menubox"
                android:textColor="@color/bottom_black_bgcolor"
                android:textSize="18sp" />

        </LinearLayout>

    </HorizontalScrollView>

    </RelativeLayout>






</LinearLayout>










